#Dont check the TAP ID when connecting to the target
set CPUTAPID 0
# Set the debug interface to use the STLink
source [find interface/stlink.cfg]

# Set the target device to the STM32F4
source [find target/stm32f4x.cfg]
